<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-08-29 17:19:28 by Eclipse SUMO GUI Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\19388\Desktop\first\environments_files\network_files\two_crossing_connected.net.xml"/>
        <route-files value="C:\Users\19388\Desktop\first\environments_files\flow_files\two_congested.rou.xml"/>
    </input>

</configuration>
